APP_NAME=电子账户收单系统
APP_ENV=local
APP_KEY=base64:MGaqrmp8idG6JywTuMzkP8XqZmRKeC2YBUgRuSLFDJQ=
APP_DEBUG=true
APP_URL=http://localhost:8082

LOG_CHANNEL=stack

# account_read
#DB_READ_HOST=180.168.11.10:8104
#DB_READ_DATABASE=acquiring_test
#DB_READ_USERNAME=acquiring_test
#DB_READ_PASSWORD=Js20170301

# account_write
#DB_WRITE_HOST=180.168.11.10:8104
#DB_WRITE_DATABASE=acquiring_test
#DB_WRITE_USERNAME=acquiring_test
#DB_WRITE_PASSWORD= Js20170301

DB_READ_HOST=127.0.0.1
DB_READ_DATABASE=acq
DB_READ_USERNAME=root
DB_READ_PASSWORD=root

# account_write
DB_WRITE_HOST=127.0.0.1
DB_WRITE_DATABASE=acq
DB_WRITE_USERNAME=root
DB_WRITE_PASSWORD= root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=180.168.11.10
REDIS_PASSWORD=rock_redis
REDIS_PORT=8105

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
